
FSST-Projekt:
• Platform:
Atom mit JS und p5, Webbrowser.
• Idee:
• Die Idee des Spieles basiert auf dem Spiel Flappy Bird. Man spielt einen Vogel, der
in einer endlosen oder kleinen Welt mit Leveln durch Lücken in Baustämmen zu fliegen. Wenn man auf den Boden kommt oder sollte man die Baumstämme berühren, wird man zurück zum Start oder ins Menü gebracht.
• Start: Am Anfang ist man in einem Menü in dem man Wählen kann Spiel starten, Highscore (mögliche Erweiterungen : Modus Unendlich oder Level, Verschiedene Hintergründe , Stämme oder Charaktere)
• In-Game: Man startet wenn man einmal space drückt, danach startet eine Gravity, sodas man nach unten gezogen wird, wenn man erneut space gedrückt wird, wird man leicht nach oben gezogen, für jedes drücken kommt man ein bisschen höher. Der Charakter bewegt sich mit konstanter Geschwindigkeit nach vorne (bzw. Die Hindernisse kommen einem entgegen, so dass der Charakter immer in der ).
• Lose: Wenn man “stirbt” (Boden oder Stamm berührt) wird der Screen eingefroren leicht verdunkelt und ein Game-Over mit Score, High-Score und return erscheint.
• Bedienung:
• Im Menü werden die “Buttons” mit einem Maus-Klick bedient.
• Der restliche teil wird mit der Space-Taste bedient.

• Warum?:
• Das spiel ist gut um sich die Zeit zu vertreiben oder wenn man Langeweile hat.
• Weiters ist es ein Spiel, dass den Ehrgeiz erweckt um immer weiter zu kommen und immer größere Hi-Scores zu erstellen.
• Wann ist das Ende erreicht?:
• Im Spiel gibt es kein Ende es seiden man stirbt.
• Punkte:
• Wenn man durch ein Hindernis Fliegt bekommt man einen weiteren Punkt, die oben
in der Mitte angezeigt werden.
• Gravitation:
• Der Hintergrund bewegt sich und der Charakter wird durch eine Kraft nach unten
gezogen und bei drücken der Space-Taste bewegt man sich nach oben.
• Grafik:
• Simple Pixel Grafik für Charakter, Hindernisse und Hintergrund
• Die Art ist leicht in Comic gehalten doch auch leicht realistisch angehaucht.
• Mögliche Erweiterung:
• Zuerst wird das “Basis-Spiel” gemacht sodass man die Hindernisse bewältigen
kann.
• Es ist geplant dass man Münzen sammeln kann und durch diese Skins für den Charakter und das generelle Layout ändern kann.
